<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;UNTERPROGRAMM: CHARPOINTERTOINT   So richtig?&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<case text="&#34;cZeichen?&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;,&#34;9&#34;,&#34;0&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-6&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-7&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-8&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-9&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;CharPointerToInt&#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
		</case>
	</children>
</root>