<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;KAFFEEAUTOMAT&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;Pruefziffer()&#34;" comment="&#34;In der Funktion Prüfziffer wird durch das Modulo-10 Verfahren eine 7-Kundennummer überprüft.&#34;" color="ffffff"></call>
		<call text="&#34;Benutzeroberflaeche()&#34;" comment="&#34;Die Funktion Benutzeroberflaeche ist für eine mit ASCII-Art erzeugte GUI zuständig, die für den Benutzer als &#34;&#34;Menü&#34;&#34; fungiert.&#34;" color="ffffff"></call>
		<call text="&#34;Auswahl()&#34;" comment="&#34;Die Funktion Auswahl ist die Zusatzauswahl für den Kaffee (mit Milch, Zucker, oder Beidem)&#34;" color="ffffff"></call>
		<call text="&#34;Muenzeinwurf()&#34;" comment="&#34;Dann erfolgt der Muenzeinwurf 1Cent bis 2€&#34;" color="ffffff"></call>
		<call text="&#34;Restgeldberechnung()&#34;" comment="&#34;Anhand der Auswahl und des Muenzeinwurfs wird nun das Restgeld berechnet.&#34;" color="ffffff"></call>
		<call text="&#34;Restgeldausgabe()&#34;" comment="&#34;In dieser Funktion wird das Restgeld &#34;&#34;umgewandeld&#34;&#34; in Münzstücke, die ausgegeben werden.&#34;,&#34;Beispiel 1,50 1x1€-Stück und 1x50Cent-Stück.&#34;" color="ffffff"></call>
	</children>
</root>